language: php
php:
  - 5.5
  - 5.6
before_install:
  - composer self-update
  - composer create-project laravel/laravel
  - cd ./laravel
  - composer config repositories.ayushaggar vcs https://github.com/ayushaggar/traveloo.git
  - composer require ayushaggar/traveloo dev-master
  - composer update
  - cp ./vendor/ayushaggar/traveloo/tests/config/.env ./
  - rm ./config/app.php
  - cp ./vendor/ayushaggar/traveloo/tests/config/app.php ./config
  - php artisan vendor:publish
  - mysql -e "create database IF NOT EXISTS test;" -uroot
  - php artisan migrate
  - cd ./vendor/ayushaggar/traveloo
  
script: "phpunit"
